{
  "Azure": {
    "SubscriptionId": "e39be6a7-19f4-47bf-85d8-87d2011ce874",
    "AllowResourceGroupCreation": true,
    "ResourceGroup": "workshop-rg",
    "Location": "North Europe",
    "CredentialSource": "AzureCli"
  },
  "Parameters": {
    "postgres-username": "workshop",
    "postgres-password": "changeme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
